<head>
  <title>ضعْمًݜَمَّ</title>
</head>
<img src="images/caption-1.gif" width="250">
<p>Archives</p>
<p><a href="ZZindex.html"><i>ىِمعُپُ تًبَ؟</i></p>
<audio src="songs/kensuke-160.webm" autoplay loop></audio>
<p><a href="ZZIndex2.html"><i>شْبِ</i></p> 

<style>
  body {
      opacity: 0;
      animation: fadeIn 2s forwards;
      background: black;
      padding: 64px;
      text-align: center;
      font-family: monospace;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    p {
      font-size: 34px;
      color: grey;
    }
</style>
<style>
	body {
		background-image: linear-gradient(black, rgb(74, 5, 5));
		padding: 64px;
		text-align: center;
	}
</style>
